{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "importHelpers": false,
    "allowJs": true,
    "checkJs": true,
  }
}
